 ___        _____  _    _  _____ __      __ _____ __      __ ______   _______  _____  _       _ 
|__ \      / ____|| |  | ||  __ \\ \    / /|_   _|\ \    / /|  ____| |__   __||_   _|| |     | |
   ) |    | (___  | |  | || |__) |\ \  / /   | |   \ \  / / | |__       | |     | |  | |     | |
  / /      \___ \ | |  | ||  _  /  \ \/ /    | |    \ \/ /  |  __|      | |     | |  | |     | |
 / /_  _   ____) || |__| || | \ \   \  /    _| |_    \  /   | |____     | |    _| |_ | |____ | |____
|____|(_) |_____/  \____/ |_|  \_\   \/    |_____|    \/    |______|    |_|   |_____||______||______|
             ______  _   _  _____     ____   ______    _____   ____   _   _   _____ 
            |  ____|| \ | ||  __ \   / __ \ |  ____|  / ____| / __ \ | \ | | / ____|
            | |__   |  \| || |  | | | |  | || |__    | (___  | |  | ||  \| || |  __ 
            |  __|  | . ` || |  | | | |  | ||  __|    \___ \ | |  | || . ` || | |_ |
            | |____ | |\  || |__| | | |__| || |       ____) || |__| || |\  || |__| |
            |______||_| \_||_____/   \____/ |_|      |_____/  \____/ |_| \_| \_____|