  ____       _____   ____   _____    ____   _       ______   _____  _____  __     __ ____   _    _  _____ 
 |___ \     / ____| / __ \ |  __ \  |  _ \ | |     |  ____| / ____|/ ____| \ \   / // __ \ | |  | ||  __ \
   __) |   | |  __ | |  | || |  | | | |_) || |     | |__   | (___ | (___    \ \_/ /| |  | || |  | || |__) |
  |__ <    | | |_ || |  | || |  | | |  _ < | |     |  __|   \___ \ \___ \    \   / | |  | || |  | ||  _  /
  ___) |_  | |__| || |__| || |__| | | |_) || |____ | |____  ____) |____) |    | |  | |__| || |__| || | \ \
 |____/(_)  \_____| \____/ |_____/  |____/ |______||______||_____/|_____/     |_|   \____/  \____/ |_|  \_\
                                           _____   ____   _    _  _ 
                                          / ____| / __ \ | |  | || |
                                         | (___  | |  | || |  | || |
                                          \___ \ | |  | || |  | || |
                                          ____) || |__| || |__| || |____
                                         |_____/  \____/  \____/ |______|