 _________________________________________________________________________________________________________________________________________
|                      _ _ _       _                          _           _____            _    _____                                     |
|                     | | | | ___ | | ___  ___  _____  ___   | |_  ___   | __  | ___  ___ | |_ | __  | ___  _ _                           |
|                     | | | || -_|| ||  _|| . ||     || -_|  |  _|| . |  | __ -|| -_|| .'||  _|| __ -|| . ||_'_| _                        |
|                     |_____||___||_||___||___||_|_|_||___|  |_|  |___|  |_____||___||__,||_|  |_____||___||_,_||_|                       |
|                       _                                                                                                                 |
|      __          _   | |        _                                 _                                         _                           |
|     |  |    ___ | |_ |_| ___   | |_  ___  _ _    _____  ___  _ _ |_| ___  ___    _ _  ___  _ _  ___    ___ | | ___  _ _  ___  ___       |
|     |  |__ | -_||  _|   |_ -|  |  _||  _|| | |  |     || . || | || ||   || . |  | | || . || | ||  _|  | . || || .'|| | || -_||  _| _    |
|     |_____||___||_|     |___|  |_|  |_|  |_  |  |_|_|_||___| \_/ |_||_|_||_  |  |_  ||___||___||_|    |  _||_||__,||_  ||___||_|  |_|   |
|                                          |___|                           |___|  |___|                 |_|          |___|                |
|         _____                        _    _                                         _    _                                              |
|        |  _  | ___  ___  ___  ___   | |_ | |_  ___    ___  ___  ___  ___  ___  ___ | |_ |_| _ _  ___    ___  ___  ___  ___  _ _ _       |
|        |   __||  _|| -_||_ -||_ -|  |  _||   || -_|  |  _|| -_||_ -|| . || -_||  _||  _|| || | || -_|  | .'||  _||  _|| . || | | |      |
|        |__|   |_|  |___||___||___|  |_|  |_|_||___|  |_|  |___||___||  _||___||___||_|  |_| \_/ |___|  |__,||_|  |_|  |___||_____|      |
|                                                                     |_|                                                                 |
|                                           _                     _                                                                       |
|                                          | |_  ___  _ _  ___   | |_  ___    _____  ___  _ _  ___                                        |
|                                          | '_|| -_|| | ||_ -|  |  _|| . |  |     || . || | || -_| _                                     |
|                                          |_,_||___||_  ||___|  |_|  |___|  |_|_|_||___| \_/ |___||_|                                    |
|                                                    |___|                                                                                |
|_________________________________________________________________________________________________________________________________________|