 _________________________________________________________________________________________________________________________________________
|                                                                           _                                          __                 |
|             __               _           _  _  _                         | |                  _  _              _   |  |                |
|            |  |    ___  ___ | |_  ___   | ||_|| |_  ___    _ _  ___  _ _ |_| ___  ___    ___ | || |   ___  ___ | |_ |  |                |
|            |  |__ | . || . || '_||_ -|  | || || '_|| -_|  | | || . || | |   |  _|| -_|  | .'|| || |  |_ -|| -_||  _||__|                |
|            |_____||___||___||_,_||___|  |_||_||_,_||___|  |_  ||___||___|   |_|  |___|  |__,||_||_|  |___||___||_|  |__|                |
|                                                          |___|                                                                          |
|                                                                                                                                         |
|                                                                                                                                      __ |
|  _____                          _                                                   _           _    _           _              _   |  ||
| | __  | ___  _____  ___  _____ | |_  ___  ___       ___  ___  ___  ___  _ _  ___   | |_  ___   | |_ | |_  ___   | |_  ___  ___ | |_ |  ||
| |    -|| -_||     || -_||     || . || -_||  _| _   | . ||  _|| . || . || | || -_|  |  _|| . |  |  _||   || -_|  | . || -_|| .'||  _||__||
| |__|__||___||_|_|_||___||_|_|_||___||___||_|  | |  |_  ||_|  |___||___| \_/ |___|  |_|  |___|  |_|  |_|_||___|  |___||___||__,||_|  |__||
|                                               |_|  |___|                                                                                |
|                                                                                                                                         |
|                                                                                                                                         |
|                        _____  _             _  _  _                            _         _                _                             |
|                       |     || |_    _ _ _ |_|| || |   ___  ___  _____  ___   |_| ___   | |_  ___  ___  _| | _ _                        |
|                       |-   -||  _|  | | | || || || |  |  _|| . ||     || -_|  | ||   |  |   || .'||   || . || | | _                     |
|                       |_____||_|    |_____||_||_||_|  |___||___||_|_|_||___|  |_||_|_|  |_|_||__,||_|_||___||_  ||_| (Press Enter)      |
|                                                                                                             |___|                       |
|_________________________________________________________________________________________________________________________________________|