                                             __                                         _
 _____                 _        _       _   |  |   _____                   _       _   | |
|   __| ___  ___  ___ | |_     |_| ___ | |_ |  |  |   | | ___  _ _ _      | | ___ | |_ |_| ___    _ _  ___  ___
|  |  ||  _|| -_|| .'||  _|    | || . || . ||__|  | | | || . || | | | _   | || -_||  _|   |_ -|  | | ||_ -|| -_|
|_____||_|  |___||__,||_|     _| ||___||___||__|  |_|___||___||_____|| |  |_||___||_|     |___|  |___||___||___|
                             |___|                                   |_|        
                                                                                             __ 
                                           _            _           _    _              _   |  |
                   _ _  ___  _ _  ___    _| | ___  ___ | |_    ___ | |_ | |_  ___  ___ | |_ |  |
                  | | || . || | ||  _|  | . || .'||_ -||   |  | .'||  _||  _|| .'||  _|| '_||__|
                  |_  ||___||___||_|    |___||__,||___||_|_|  |__,||_|  |_|  |__,||___||_,_||__|
                  |___|                                                                         