 _________________________________________________________________________________________________________________________________________
|                                           __                                                                      __                    |
|                   _____  _               |  |   _____                                         _    _           _ |  |                   |
|                  |     || |_    ___  ___ |  |  |   __| ___  ___  _____  _ _    ___  ___  ___ | |_ | |_  ___  _| ||  |                   |
|                  |  |  ||   |  |   || . ||__|  |   __||   || -_||     || | |  |_ -|| . || . ||  _||  _|| -_|| . ||__|                   |
|                  |_____||_|_|  |_|_||___||__|  |_____||_|_||___||_|_|_||_  |  |___||  _||___||_|  |_|  |___||___||__|                   |
|                                                                        |___|       |_|                                                  |
|                                                                                                                                         |
|                                                                                                                                         |
|           _____  _                _                     _      _    _                                                  _                |
|          |_   _||_| _____  ___   | |_  ___    ___  _ _ | |_   | |_ | |_  ___  ___  ___    _____  ___  _ _  ___  ___   | |_  ___         |
|            | |  | ||     || -_|  |  _|| . |  | . || | ||  _|  |  _||   || . ||_ -|| -_|  |     || . || | || -_||_ -|  |  _|| . |        |
|            |_|  |_||_|_|_||___|  |_|  |___|  |  _||___||_|    |_|  |_|_||___||___||___|  |_|_|_||___| \_/ |___||___|  |_|  |___|        |
|                                              |_|                                                                                        |
|                                                                                                                                         |
|                                                                                                           _  __                         |
|                        _    _           _              _         ____          _                         | ||  |                        |
|                       | |_ | |_  ___   | |_  ___  ___ | |_      |    \  ___  _| | ___  ___    ___  _____ |_||  |                        |
|                       |  _||   || -_|  |  _|| -_||_ -||  _| _   |  |  || . || . || . || -_|  | -_||     |   |__|                        |
|                       |_|  |_|_||___|  |_|  |___||___||_|  |_|  |____/ |___||___||_  ||___|  |___||_|_|_|   |__|                        |
|                                                                                  |___|                                                  |
|_________________________________________________________________________________________________________________________________________|