 _________________________________________________________________________________________________________________________________________
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                       _____                        _____       _                _           _              _                            |
|                      |  _  | ___  ___  ___  ___   |   __| ___ | |_  ___  ___   | |_  ___   | |_  ___  ___ |_| ___                       |
|                      |   __||  _|| -_||_ -||_ -|  |   __||   ||  _|| -_||  _|  |  _|| . |  | . || -_|| . || ||   | _                    |
|                      |__|   |_|  |___||___||___|  |_____||_|_||_|  |___||_|    |_|  |___|  |___||___||_  ||_||_|_||_|                   |
|                                                                                                      |___|                              |
|                                                                                                                                         |
|		                                                                                                                                  |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|_________________________________________________________________________________________________________________________________________|