+---------------------------------------+
|                                       |
| RRRRRRRR   m      m   R  mmmmmmmmmmm  |
| R      R   m      m   R       m       |
| R      R   m      m   R       m       |
| R      R   m      m   R       m       |
| R      R   m      m   R       m       |
| R      R   m      m   R       m       |
| R    R R   m      m   R       m       |
| R     RR   m      m   R       m       |
| RRRRRRRR   m      m   R       m       |
|         R  m      m   R       m       |
|          R mmmmmmmm   R       m       |
|                                       |
+---------------------------------------+