 __      _____   ____  _____   _____ ______            _   _ _____          _______ _______       _____ _  __
/_ |    |  __ \ / __ \|  __ \ / ____|  ____|     /\   | \ | |  __ \      /\|__   __|__   __|/\   / ____| |/ /
 | |    | |  | | |  | | |  | | |  __| |__       /  \  |  \| | |  | |    /  \  | |     | |  /  \ | |    | ' /
 | |    | |  | | |  | | |  | | | |_ |  __|     / /\ \ | . ` | |  | |   / /\ \ | |     | | / /\ \| |    |  <
 | | _  | |__| | |__| | |__| | |__| | |____   / ____ \| |\  | |__| |  / ____ \| |     | |/ ____ \ |____| . \
 |_|(_) |_____/ \____/|_____/ \_____|______| /_/    \_\_| \_|_____/  /_/    \_\_|     |_/_/    \_\_____|_|\_\
                  _______  ____    _______  _    _  ______   ____   ______         _______
                 |__   __|/ __ \  |__   __|| |  | ||  ____| |  _ \ |  ____|    /\ |__   __|
                    | |  | |  | |    | |   | |__| || |__    | |_) || |__      /  \   | |
                    | |  | |  | |    | |   |  __  ||  __|   |  _ < |  __|    / /\ \  | |
                    | |  | |__| |    | |   | |  | || |____  | |_) || |____  / ____ \ | |
                    |_|   \____/     |_|   |_|  |_||______| |____/ |______|/_/    \_\|_|