X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X       _____   _   _    _____   _______   _____    _    _    _____   _______   _____    ____    _   _            X
X      |_   _| | \ | |  / ____| |__   __| |  __ \  | |  | |  / ____| |__   __| |_   _|  / __ \  | \ | |           X
X        | |   |  \| | | (___      | |    | |__) | | |  | | | |         | |      | |   | |  | | |  \| |           X
X        | |   | . ` |  \___ \     | |    |  _  /  | |  | | | |         | |      | |   | |  | | | . ` |           X
X       _| |_  | |\  |  ____) |    | |    | | \ \  | |__| | | |____     | |     _| |_  | |__| | | |\  |           X
X      |_____| |_| \_| |_____/     |_|    |_|  \_\  \____/   \_____|    |_|    |_____|  \____/  |_| \_|           X
X                                                                                                                 X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X                                      __  __   ____ __      __ ______                                            X
X                                     |  \/  | / __ \\ \    / /|  ____|                                           X
X                                     | \  / || |  | |\ \  / / | |__                                              X
X                                     | |\/| || |  | | \ \/ /  |  __|                                             X
X                                     | |  | || |__| |  \  /   | |____                                            X
X                                     |_|  |_| \____/    \/    |______|                                           X
X                                     _________________________________                                           X
X                                                ___________                                                      X
X                                               |\         /|                                                     X
X                                               | +-------+ |                                                     X
X                                               | |       | |                                                     X
X                                               | |  /|\  | |                                                     X
X                                               | |   |   | |                                                     X
X                                               | +-------+ |                                                     X
X                                               |/_________\|                                                     X
X                                                    UP                                                           X
X                               ___________      ___________      ___________                                     X
X                              |\         /|    |\         /|    |\         /|                                    X
X                              | +-------+ |    | +-------+ |    | +-------+ |                                    X
X                              | |       | |    | |       | |    | |       | |                                    X
X                              | |  <--  | |    | |   |   | |    | |  -->  | |                                    X
X                              | |       | |    | |  \|/  | |    | |       | |                                    X
X                              | +-------+ |    | +-------+ |    | +-------+ |                                    X
X                              |/_________\|    |/_________\|    |/_________\|                                    X
X                                   LEFT             DOWN            RIGHT                                        X
X                                                                                                                 X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X                 _____             _____  _    _          _______  _______         _____  _  __                  X
X                |  __ \    /\     / ____|| |  | |     /\ |__   __||__   __| /\    / ____|| |/ /                  X
X                | |  | |  /  \   | (___  | |__| |    /  \   | |      | |   /  \  | |     | ' /                   X
X                | |  | | / /\ \   \___ \ |  __  |   / /\ \  | |      | |  / /\ \ | |     |  <                    X
X                | |__| |/ ____ \  ____) || |  | |  / ____ \ | |      | | / ____ \| |____ | . \                   X
X                |_____//_/    \_\|_____/ |_|  |_| /_/    \_\|_|      |_|/_/    \_\\_____||_|\_\                  X
X                ________________________________________________________________________________                 X
X                                                                                                                 X
X                  _____________________________________________________________________________                  X
X                 |\                                                                           /|                 X
X                 | +-------------------------------------------------------------------------+ |                 X
X                 | |                                                                         | |                 X
X                 | |                                  SPACE                                  | |                 X
X                 | +-------------------------------------------------------------------------+ |                 X
X                 |/___________________________________________________________________________\|                 X
X                                                                                                                 X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X                 _   _   _  __  __    _     ___ _  _    ___ _     _  _      ___ ___           _                  X
X                |_) |_) |_ (_  (_    |_ |\ | | |_ |_)    | / \   /  / \ |\ | |   |  |\ | | | |_                  X
X                |   | \ |_ __) __)   |_ | \| | |_ | \    | \_/   \_ \_/ | \| |  _|_ | \| |_| |_                  X
X                                                                                                                 X
x X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X