X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X       _____   _   _    _____   _______   _____    _    _    _____   _______   _____    ____    _   _            X
X      |_   _| | \ | |  / ____| |__   __| |  __ \  | |  | |  / ____| |__   __| |_   _|  / __ \  | \ | |           X
X        | |   |  \| | | (___      | |    | |__) | | |  | | | |         | |      | |   | |  | | |  \| |           X
X        | |   | . ` |  \___ \     | |    |  _  /  | |  | | | |         | |      | |   | |  | | | . ` |           X
X       _| |_  | |\  |  ____) |    | |    | | \ \  | |__| | | |____     | |     _| |_  | |__| | | |\  |           X
X      |_____| |_| \_| |_____/     |_|    |_|  \_\  \____/   \_____|    |_|    |_____|  \____/  |_| \_|           X
X                                                                                                                 X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X                                                                                                                 X
X   __     _____   ____  _____   _____ ______            _   _ _____          _______ _______       _____ _  __   X
X  /_ |    |  __ \ / __ \|  __ \ / ____|  ____|     /\   | \ | |  __ \      /\|__   __|__   __|/\   / ____| |/ /  X
X   | |    | |  | | |  | | |  | | |  __| |__       /  \  |  \| | |  | |    /  \  | |     | |  /  \ | |    | ' /   X
X   | |    | |  | | |  | | |  | | | |_ |  __|     / /\ \ | . ` | |  | |   / /\ \ | |     | | / /\ \| |    |  <    X
X   | | _  | |__| | |__| | |__| | |__| | |____   / ____ \| |\  | |__| |  / ____ \| |     | |/ ____ \ |____| . \   X
X   |_|(_) |_____/ \____/|_____/ \_____|______| /_/    \_\_| \_|_____/  /_/    \_\_|     |_/_/    \_\_____|_|\_\  X
X                  _______  ____    _______  _    _  ______   ____   ______         _______                       X
X                 |__   __|/ __ \  |__   __|| |  | ||  ____| |  _ \ |  ____|    /\ |__   __|                      X
X                    | |  | |  | |    | |   | |__| || |__    | |_) || |__      /  \   | |                         X
X                    | |  | |  | |    | |   |  __  ||  __|   |  _ < |  __|    / /\ \  | |                         X
X                    | |  | |__| |    | |   | |  | || |____  | |_) || |____  / ____ \ | |                         X
X                    |_|   \____/     |_|   |_|  |_||______| |____/ |______|/_/    \_\|_|                         X
X                                                                                                                 X
X                                                                                                                 X
X   ___        _____  _    _  _____ __      __ _____ __      __ ______   _______  _____  _       _                X
X  |__ \      / ____|| |  | ||  __ \\ \    / /|_   _|\ \    / /|  ____| |__   __||_   _|| |     | |               X
X     ) |    | (___  | |  | || |__) |\ \  / /   | |   \ \  / / | |__       | |     | |  | |     | |               X
X    / /      \___ \ | |  | ||  _  /  \ \/ /    | |    \ \/ /  |  __|      | |     | |  | |     | |               X
X   / /_  _   ____) || |__| || | \ \   \  /    _| |_    \  /   | |____     | |    _| |_ | |____ | |____           X
X  |____|(_) |_____/  \____/ |_|  \_\   \/    |_____|    \/    |______|    |_|   |_____||______||______|          X
X                   ______  _   _  _____     ____   ______    _____   ____   _   _   _____                        X
X                  |  ____|| \ | ||  __ \   / __ \ |  ____|  / ____| / __ \ | \ | | / ____|                       X
X                  | |__   |  \| || |  | | | |  | || |__    | (___  | |  | ||  \| || |  __                        X
X                  |  __|  | . ` || |  | | | |  | ||  __|    \___ \ | |  | || . ` || | |_ |                       X
X                  | |____ | |\  || |__| | | |__| || |       ____) || |__| || |\  || |__| |                       X
X                  |______||_| \_||_____/   \____/ |_|      |_____/  \____/ |_| \_| \_____|                       X
X                                                                                                                 X
X                                                                                                                 X
X  ____       _____   ____   _____    ____   _       ______   _____  _____  __     __ ____   _    _  _____        X
X |___ \     / ____| / __ \ |  __ \  |  _ \ | |     |  ____| / ____|/ ____| \ \   / // __ \ | |  | ||  __ \       X
X   __) |   | |  __ | |  | || |  | | | |_) || |     | |__   | (___ | (___    \ \_/ /| |  | || |  | || |__) |      X
X  |__ <    | | |_ || |  | || |  | | |  _ < | |     |  __|   \___ \ \___ \    \   / | |  | || |  | ||  _  /       X
X  ___) |_  | |__| || |__| || |__| | | |_) || |____ | |____  ____) |____) |    | |  | |__| || |__| || | \ \       X
X |____/(_)  \_____| \____/ |_____/  |____/ |______||______||_____/|_____/     |_|   \____/  \____/ |_|  \_\      X
X                                           _____   ____   _    _  _                                              X
X                                          / ____| / __ \ | |  | || |                                             X
X                                         | (___  | |  | || |  | || |                                             X
X                                          \___ \ | |  | || |  | || |                                             X
X                                          ____) || |__| || |__| || |____                                         X
X                                         |_____/  \____/  \____/ |______|                                        X
X                                                                                                                 X
X                                                                                                                 X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X                 _   _   _  __  __    _     ___ _  _    ___ _     _  _      ___ ___           _                  X
X                |_) |_) |_ (_  (_    |_ |\ | | |_ |_)    | / \   /  / \ |\ | |   |  |\ | | | |_                  X
X                |   | \ |_ __) __)   |_ | \| | |_ | \    | \_/   \_ \_/ | \| |  _|_ | \| |_| |_                  X
X                                                                                                                 X
x X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X