      +------------------------------------------------------------------------------+
      |------------------------------------------------------------------------------|
      ||                                                                            ||
      ||                                                                            ||
      ||                                                                            ||
      ||                                                                            ||
      ||   +--------------------------------------------------------------------+   ||
      ||   |                                                                    |   ||
      ||   |    XX                                                              |   ||
      ||   |     XXXXX                                              XXXXXXX     |   ||
+----------+         XXXXXXXX                                XXXXXXX            +----------+
|          |                 XXXX                         XXXX                  |          |
|          |                    XXX                    XXXX                     |          |
|          |                      XXXXX               XX                        |          |
|          |     +---------------+    X              XX   +---------------+     |          |
|          |     |               |                        |               |     |          |
|          |     |    XXX        |                        |    XXX        |     |          |
|          |     |    XXXXX      |                        |    XXXXX      |     |          |
|          |     |    XXXXXXX    |                        |    XXXXXXX    |     |          |
|          |     |    XXXXXXX    |                        |    XXXXXXX    |     |          |
|          |     |    XXXXX      |                        |    XXXXX      |     |          |
|          |     |    XXX        |                        |    XXX        |     |          |
+----------+     |               |    +--------------+    |               |     +----------+
           |     +---------------+    |              |    +---------------+     |
           |                          +--------------+                          |
           +--------------------------------------------------------------------+

      +------------------------------------------------------------------------------+
      |------------------------------------------------------------------------------|
      ||                                                                            ||
      ||                                                                            ||
      ||                                                                            ||
      ||                                                                            ||
      ||   +--------------------------------------------------------------------+   ||
      ||   |                                                                    |   ||
      ||   |                                                                    |   ||
      ||   |                                                                    |   ||
+----------+   XXXXXXXXXXXXXXXXXX                          XXXXXXXXXXXXXXXXXX   +----------+
|          |                    XXXXXX               XXXXXXX                    |          |
|          |                                                                    |          |
|          |                                                                    |          |
|          |     +---------------+                        +---------------+     |          |
|          |     |               |                        |               |     |          |
|          |     |               |                        |               |     |          |
|          |     |               |                        |               |     |          |
|          |     |               |                        |               |     |          |
|          |     |               |                        |               |     |          |
|          |     |               |                        |               |     |          |
|          |     |               |                        |               |     |          |
+----------+     |               |    +--------------+    |               |     +----------+
           |     +---------------+    |              |    +---------------+     |
           |                          +--------------+                          |
           +--------------------------------------------------------------------+

                  RRRRR  RG     G
                  R   R  R G   G
                  RRRRR  R  G G
                  R   G  R   G
                  R  G G RRRRR
                    G   G    G
                   G GGGGG   G
                  G       G

                  R    RRRR
                  R    R
                  R    RRR  R   R
                  RRRRGRGGG  R R
                      GRRRR G R
                      GGGG  G
                      G     G
                      GGGGG GGGGG

                  RRRRRR
                  R    R   R   R
                  R  R R GGRGGGRG
                  RRRRRR   R G R
                     G  R  RRRRR
                     G       G
                     G       G
                     G       G

