        +---------------------------------------------------------------------------------------------------------------------------------+        
        |---------------------------------------------------------------------------------------------------------------------------------|        
        |---------------------------------------------------------------------------------------------------------------------------------|        
        |--|                                                                                                                           |--|        
        |--|                                                                                                                           |--|        
        |--|                                                                                                                           |--|        
        |--|                                                                                                                           |--|        
        |--|                                                                                                                           |--|        
        |--|                                                                                                                           |--|        
        |--|        +--------------------------------------------------------------------------------------------------------+         |--|        
        |--|        |                                                                                                        |         |--|        
        |--|        |                                                                                                        |         |--|        
        |--|        |                                                                                                        |         |--|        
        |--|        |        XXXXXXXXXXXXXX                                                         XXXXXXXXXXXXXXXXXX       |         |--|        
        |--|        |                      XXXXXXXXXXXX                                      XXXXXXXX                        |         |--|        
        |--|        |                                  XXXXXX                           XXXXXX                               |         |--|        
        |--|        |                                        XXXX                    XXXX                                    |         |--|        
        |--|        |                                           XXX              XXXXX                                       |         |--|        
        |--|        |                                              XXX        XXXX                                           |         |--|        
        |--|        |                                                X       X                                               |         |--|        
+-------------------+      +---------------------------------------+          +--------------------------------------+       +--------------------+
|                   |      |                                       |          |                                      |       |                    |
|                   |      |                                       |          |                                      |       |                    |
|                   |      |                                       |          |                                      |       |                    |
|                   |      |                                       |          |                                      |       |                    |
|                   |      |                                       |          |                                      |       |                    |
|                   |      |                                       |          |                                      |       |                    |
|                   |      |                                       |          |                                      |       |                    |
|                   |      |                                       |          |                                      |       |                    |
|                   |      |                                       |          |                                      |       |                    |
|                   |      |                                       |          |                                      |       |                    |
|                   |      |                                       |          |                                      |       |                    |
|                   |      |                                       |          |                                      |       |                    |
|                   |      |                                       |          |                                      |       |                    |
+-------------------+      +---------------------------------------+          +--------------------------------------+       +--------------------+
                    |                                                                                                        |                     
                    |                                                                                                        |                     
                    |                                                                                                        |                     
                    |                                                                                                        |                     
                    |                                                                                                        |                     
                    |                       +-------------------------------------------------------+                        |                     
                    |                       |                                                       |                        |                     
                    |                       |                                                       |                        |                     
                    |                       |                                                       |                        |                     
                    |                       |                                                       |                        |                     
                    |                       +-------------------------------------------------------+                        |                     
                    |                                                                                                        |                     
                    |                                                                                                        |                     
                    |                                                                                                        |                     
                    +--------------------------------------------------------------------------------------------------------+                     